@import "variables";

body {
  margin: auto;
  width: 100%;
	max-width: 1500px;
}

  nav .link {
  .navstyle();
  text-decoration: none !important;
}

  #nav {
    margin: auto;
    text-align: center;
    display: inline-block;
    height: 115px;
    background-color: @brown;
    width: 100%;
    padding-top: 60px;
  }

span {
  font-weight: 600;
  color: @white;
  font-size: 24px;
}

/*this is where the homepage top banner lives */
header {
  background-image: url("../img/banner1.png");
  .backgroundheader();
}

.coffee {
  background-image: url("../img/ourcoffe.png");
  .backgroundheader();
}

.order {
  background-image: url("../img/order.png");
  .backgroundheader();
}

.about {
  background-image: url("../img/banner2.png");
  .backgroundheader();
}


h1 {
  .h1();
  color: @white;
  font-weight: 600;
  padding-top: 50px;
  .centerit();
}

h2 {
  color: @brown;
}
header img {
  max-width: 200px;
  position: absolute;
  left: 250px;
  top: 180px;
  z-index: 1;
}
main {
  padding: 15px 50px 120px 300px;
  p {
    .p();
  }
}

#aboutusimage {
  .centerit();

}

footer {
  height: 75px;
  background-color: @brown;
  width: 100%;
  .centerit();
  #yelp {
    width: 100px;
  }
  #facebook {
    width: 50px;
    padding-right: 10px;
  }
  #twitter {
    width: 50px;
    padding-right: 10px;
  }
}


/* 1778px Media query starts****************************/
@media (max-width: 1778px)  {
  header img {
    top: 250px;
  }
  main {
    padding: 255px 50px 120px 100px;
  }

}
/* 1778px Media query ends****************************/

/* 1572px Media query starts****************************/
@media (max-width: 1572px)  {
  header img {
    top: 292px;
  }
  main {
    padding: 255px 50px 120px 100px;
  }

}
/* 1572px Media query ends****************************/

/* 1100px Media query starts****************************/
@media (max-width: 1100px)  {

 h1 {
    font-size: 2.0rem;
  }

  .navbar {
    display: inline;
  }

}
/* 1100px Media query ends****************************/

/* 705px Media query starts****************************/
@media (max-width: 705px)  {
  header img {
    max-width: 175px;
    left: 200px;
    top: 339px;
  }
  main {
    padding: 300px 50px 120px 100px;
  }
 h1 {
    font-size: 1.5rem;
  }
}
/* 705px Media query ends****************************/

/* 615px Media query starts****************************/
@media (max-width: 615px)  {
  header img {
    left: 135px;
  }
  main {
    padding: 330px 50px 120px 70px;
  }
}
/* 615px Media query ends****************************/

/* 575px Media query starts****************************/
@media (max-width: 575px)  {
  header img {
    left: 100px;
  }
  main {
    padding: 330px 50px 120px 25px;
  }
}
/* 575px Media query ends****************************/

/* 450px Media query starts****************************/
@media (max-width: 450px)  {
  header img {
    top: 375px;
    left: 75px;
  }

 h1 {
    font-size: 1.2rem;
  }

}
/* 450px Media query ends****************************/

/* 250px Media query starts****************************/
@media (max-width: 450px)  {
  header img {
    top: 400px;
    left: 25px;
  }

 h1 {
    font-size: 1.0rem;
  }

}
/* 250px Media query ends****************************/
