@white: #ffffff;
@brown: #542315;
@green: #28a745;

.centerit {
  text-align: center;
}

.p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.h1 {
  font-family: 'Montserrat', sans-serif;
}

.backgroundheader {
  height: 225px;
  background-repeat: no-repeat;
  background-size: 1500px;
}

.navstyle {
  font-family: 'Montserrat', sans-serif;
  color: @white;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
}

.imgpad {
  padding-left: 2%;
  padding-right: 2%;
}
